{  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinConfig": {
    "Bitcoin":{
      "DaemonUrl": "http://localhost:8332",
      "DaemonUrl_testnet": "http://localhost:18332",
      "WalletPassword":"",
      "RpcUserName":"",
      "RpcPassword":"",
      "RpcRequestTimeoutInSeconds": 30
    },
    "Blocknet":{
      "DaemonUrl": "http://user:pass@daemon-blocknetdx.cc-backend.svc.cluster.local:41414",
      "DaemonUrl_testnet": "http://10.5.0.6:19332",
      "WalletPassword":"",
      "RpcUserName":"user",
      "RpcPassword":"pass",
      "RpcRequestTimeoutInSeconds": 30
    }
  }
}
