{
      "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CoinConfig": {
        "Bitcoin":{
          "DaemonUrl": "http://localhost:8332",
          "DaemonUrl_testnet": "http://localhost:18332",
          "WalletPassword":"",
          "RpcUserName":"",
          "RpcPassword":"",
          "RpcRequestTimeoutInSeconds": 30
        },
        "Blocknet":{
          "DaemonUrl": "http://localhost:41414",
          "DaemonUrl_testnet": "http://localhost:19332",
          "WalletPassword":"",
          "RpcUserName":"blocknetdxrpc",
          "RpcPassword":"9Xfe3wx99UTXtJgLiW6WBtroMLiAkj2WXvvL8yRStQ9P",
          "RpcRequestTimeoutInSeconds": 10
        }
      }
    
}
