{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CoinConfig": {
    "Bitcoin": {
      "DaemonUrl": "http://localhost:8332",
      "WalletPassword": "",
      "RpcUserName": "q9wRAxHgcB_2MrK4n9DGPQJLeAaS5RRg",
      "RpcPassword": "JojQRfEam7G2e4DSUY5XDADd82hItzKuYoxVr1OzVTM",
      "RpcRequestTimeoutInSeconds": 30
    },
    "Litecoin": {
      "DaemonUrl": "http://localhost:9332",
      "WalletPassword": "",
      "RpcUserName": "oJNmpVD93i1cpjOQ0mPrhKAG3moFroED",
      "RpcPassword": "_tmlL5jzPQx-pXxhhwEGhCzSDB71JO3gmFxbfjWvWTU",
      "RpcRequestTimeoutInSeconds": 30
    },
    "Blocknet": {
      "DaemonUrl": "http://localhost:41419",
      "WalletPassword": "",
      "RpcUserName": "CIch3V10-cv-5mqvOys_TBOQ-okq0Ucf",
      "RpcPassword": "Jfcj1utp7uvlluxuReGRSotWd7UDlgFICWFZm-zwLzs",
      "RpcRequestTimeoutInSeconds": 30
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8087"
      }
    }
  }
}
